; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:KNet-Skur]
platform = espressif32
board = esp32-devkitlipo
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit INA219
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BME280 Library
	plerup/EspSoftwareSerial
	marcoschwartz/LiquidCrystal_I2C
	256dpi/MQTT @ ^2.5.0
; upload_flags = --port=3232
; upload_protocol = espota
; upload_port = 192.168.1.252